<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg"
    >



    <ImageView
        android:id="@+id/titlewel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/titlewelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_below="@id/titlewel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:inputType="textEmailAddress"
        android:hint="  Email"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="10dp"
        android:fontFamily="@font/montserratregular"
        android:textColor="#fff"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:hint="  Password"
        android:fontFamily="@font/montserratregular"
        android:textColor="#fff"
        android:textSize="16dp"
        android:drawableLeft="@drawable/pass"
        />

        <Button
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnloginwhite"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:onClick="loguser"
            />

    <ProgressBar
        android:id="@+id/prBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginNow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />










</RelativeLayout>